<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4
        }
        .calculator{
            background-color: #fff;
            padding: 20px;
            border: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        input[ type ="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #007bff;
            color: wheat;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Калькулятор</h1>
        <input type="number" id="num1" placeholder="первое число"/>
        <input type="number" id="num2" placeholder="второе число"/>
        <button onclick="calculate('+')">Сложить</button>
        <button onclick="calculate('-')">Вычести</button>
        <button onclick="calculate('*')">Сложить</button>
        <button onclick="calculate('/')">Вычести</button>
        <p id="result"></p>
    </div>
    <script>
        function calculate(operation){
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            let result;
            switch(operation){
                case '+':
                result = num1 + num2;
                    break;
                case '-':
                result = num1 + num2;
                    break;
                case '*':
                result = num1 + num2;
                    break;
                case '/':
                result = num1 + num2;
                break;
                if (num2 === 0) {
                    result = 'Ошибка: деление на ноль';
                } else {
                    result = num1 / num2;
                }
                break;
            default:
                result = 'Неизвестная операция';
            }
            document.getElementById('result').innerText = 'Результат:' + result;
        }
    </script>
</body>
</html>
